TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_MODEL=gemma-7b-it
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=
GOOGLE_SHEET_NAME=YourSpreadsheetName
GOOGLE_CREDENTIALS_BASE64=YOUR_BASE64_ENCODED_CREDENTIALS
